<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Keywords" content="HTML, Kodluyoruz">
    <title>Sekme Uzerinde Gorunen Isim</title>
</head>
<body>
    site content
    <h1>header1</h1>
    <h2>header2</h2>
    <h3>header3</h3>
    <h4>header4</h4>
    <h5>header5</h5>
    <h6>header6</h6>

    <p>inside the p tag we can write the paragraph content</p>
    <p>
        if we want we can use br tag <br>
        to line break in a paragraph
    </p>

    <p>we can use the a tag to embed links</p>
    <a href="https://www.kodluyoruz.org/">Kodluyoruz Website</a>

    <p>ul tag means unordered list and it is used to create bullet point style lists. Inside the ul tag we also must use li tag to write the list points</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <p>ol tag stands for ordered list and it is used for numerically ordered lists. Like ul, we also need to use li tags inside the ol tags</p>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>

    <p> <strong>strong</strong> and <b>b</b> tags are used to bold out the text pieces we want</p>

    <br>

    <p>script tag is used for inserting JavaScript codes inside the HTML file </p>

    <script>
        document.write("Kodluyoruz")
    </script>

    <p>button tag is used for adding  a button to our page</p>
    <button>PUSH ME HUMAN</button>
    

    <p>img tag lets us add an image to the page. If we add a saved image to our html file we can easily select the path of the image</p>
    <img width="250" height="250" src="images.jpg/609859a191abe5d64b17fed3_Patika logo.png" alt="patika.dev">

    <br>

    <p>iframe tag lets us use another document in our page. For example we can use a youtube video</p>
    <iframe width="250" height="250" src="https://www.youtube.com/embed/hrbc1PuJhgQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>

    <p>we can use CTRL K C or CTRL /for comment line shortcut</p>
    <!-- comment line  -->

    <br>

    <h1>Front End Temelleri</h1>
    <h2>HTML</h2>
    <h3>Intro</h3>
    <h4>Headers in HTML</h4>

    <h2 >CSS</h2>

    <p style="color: red;">style tag: after most tags inside the <> when written "style", we can bring context and start using CSS in order to "dress" the HTML content </p>

    <!-- comment line --> 
    <p>you can use comment lines as a bookmark in your code so you dont get lost (use comment line start on CTRL F) </p>

    <h2>HTML LISTS</h2>

    <p>alt shift down arrow duplicates the line you are on</p>
    <ol>
        <li>ordered item 1</li>
        <li>ordered item 2</li>
        <li>ordered item 3</li>
    </ol>

    <ul>
        <li>unordered item 1</li>
        <li>unordered item 2</li>
        <li>unordered item 3</li>
    </ul>

    <p>List inside of another list</p>

    <ol>
        <li>video games</li>
        <ul>
            <li>MMORPG</li>
            <ul>
                <li>New World</li>
                <li>World of Warcraft</li>
                <ol>
                    <li>DOTA</li>
                    <ul>
                        <li>TFT</li>
                    </ul>
                    <li>LOL</li>
                </ol>
            </ul>
            <li>FPS</li>
            <ul>
                <li>Counter Strike</li>
                <li>Valorant</li>
            </ul>
            <li>RTS</li>
        </ul>
    </ol>
<p> <b>NOTE:</b>  without modifying ul list styles, html assigns ul inside of another as square </p>

<p>ol type and ul style list style <b>default shapes are ol: 1. and ul: circle</b></p>

<ol type="I">
    <li>ordered item1</li>
    <li>ordered item2</li>
    <li>ordered item3</li>
</ol>

<ol type="i">
    <li>ordered item1</li>
    <li>ordered item2</li>
    <li>ordered item3</li>
</ol>

<ol type="a">
    <li>ordered item1</li>
    <li>ordered item2</li>
    <li>ordered item3</li>
</ol>

<ul style="list-style: symbols();">
    <li>male</li>
    <li>female</li>
    <li>non binary</li>
</ul>

<ul style="list-style: square;">
    <li>male</li>
    <li>female</li>
    <li>non binary</li>
</ul>

<p>in ul styles we can essentially turn them into ol by selecting list styles such as latin roman etc below is armenian</p>

<ul style="list-style: armenian;">
    <li>male</li>
    <li>female</li>
    <li>non binary</li>
</ul>


</body>
</html>